# case-study-fbk-banking-service

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gilbertotcc/fbk/: FbkBankingServiceApplication.java
src/main/java/com/github/gilbertotcc/fbk/api/: AccountBalanceController.java  AccountTransactionController.java  Response.java  TransferController.java
src/main/java/com/github/gilbertotcc/fbk/domain/account/: AccountBalance.java  AccountBalanceRetriever.java
src/main/java/com/github/gilbertotcc/fbk/domain/balance/: AccountBalance.java  AccountBalanceRetriever.java
src/main/java/com/github/gilbertotcc/fbk/domain/common/: MonetaryAmount.java
src/main/java/com/github/gilbertotcc/fbk/domain/transaction/: AccountTransaction.java  AccountTransactionRetriever.java
src/main/java/com/github/gilbertotcc/fbk/domain/transfer/: SubmitTransferInput.java  Transfer.java  TransferSubmitter.java
src/main/java/com/github/gilbertotcc/fbk/infrastructure/: SpringFoxConfig.java
src/main/java/com/github/gilbertotcc/fbk/infrastructure/fabrick/: FabrickClient.java  FabrickFailureException.java  RestTemplateConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/gilbertotcc/fbk/: FbkBankingServiceApplicationTests.java
src/test/java/com/github/gilbertotcc/fbk/api/: AccountBalanceControllerTest.java  AccountTransactionControllerTest.java  TransferControllerTest.java
src/test/java/com/github/gilbertotcc/fbk/domain/account/: AccountBalanceRetrieverTest.java
src/test/java/com/github/gilbertotcc/fbk/domain/balance/: AccountBalanceRetrieverTest.java
src/test/resources/fabrick_models/: create_transfer_error_response.json  get_account_balance_response.json  get_transactions_response.json
(+14 files in other folders)
