plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'idea'
  id 'checkstyle'
  id 'com.adarshr.test-logger' version '1.6.0'
}

group = 'com.github.gilbertotcc.fbk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // API
  compile 'org.springframework.boot:spring-boot-starter-web'

  // COMMON
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  compile 'io.vavr:vavr:0.10.2'
  compile 'org.apache.commons:commons-lang3'

  // SWAGGER
  compile 'io.springfox:springfox-swagger2:2.9.2'
  compile 'io.springfox:springfox-swagger-ui:2.9.2'

  // TESTS
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.mockito:mockito-junit-jupiter:2.21.0'
  testCompile 'org.skyscreamer:jsonassert:1.5.0'
  testCompile 'org.mockito:mockito-core:2.23.4'
  testCompile 'com.github.tomakehurst:wiremock:2.18.0'

  //CODE QUALITY
  checkstyle 'com.puppycrawl.tools:checkstyle:8.12'
}

test {
  useJUnitPlatform()
}

// CHECKSTYLE

checkstyleMain.source = "src/main/java"
checkstyleTest.source = "src/test/java"

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
  }
}
